{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/vistaCliente/(.*).php",
      "dest": "/api/vistaCliente/$1.php"
    },
    {
      "src": "/(.*).php",
      "dest": "/api/$1.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}